<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sqd-oC-Bzx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lg1-sy-p8c">
            <objects>
                <navigationController navigationBarHidden="YES" id="Sqd-oC-Bzx" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ne-Ic-PtA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Pe-d7-a3S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMO-yq-ZpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="430"/>
        </scene>
        <!--LoginMV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SKLoginMV" customModule="SKUtilsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-38-slr" customClass="SKTextFieldAccessoryView" customModule="SKUtilsSwift" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="560" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGP-TG-lyu">
                                        <rect key="frame" x="10" y="10" width="540" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LZJ-sm-mzf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="validationRuleBuilder">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="UBr-VW-mzs"/>
                                            <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="XsL-nL-A7f"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8lJ-ZS-WuB"/>
                                    <constraint firstItem="hGP-TG-lyu" firstAttribute="centerX" secondItem="gd7-38-slr" secondAttribute="centerX" id="PKv-Fa-c18"/>
                                    <constraint firstItem="hGP-TG-lyu" firstAttribute="centerY" secondItem="gd7-38-slr" secondAttribute="centerY" id="RhJ-fJ-EQB"/>
                                    <constraint firstItem="hGP-TG-lyu" firstAttribute="leading" secondItem="gd7-38-slr" secondAttribute="leading" constant="10" id="W74-Pa-NYo"/>
                                    <constraint firstAttribute="trailing" secondItem="hGP-TG-lyu" secondAttribute="trailing" constant="10" id="nyZ-hi-Jf9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorStateColor">
                                        <color key="value" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="successStateColor">
                                        <color key="value" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultStateColor">
                                        <color key="value" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeStateColor">
                                        <color key="value" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nn-Mg-dB2" customClass="SKTextFieldAccessoryView" customModule="SKUtilsSwift" customModuleProvider="target">
                                <rect key="frame" x="20" y="275" width="560" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-Sf-dgR">
                                        <rect key="frame" x="10" y="10" width="540" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a8m-kb-KVJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="validationRuleBuilder">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="bL6-dw-Zzd"/>
                                            <action selector="textFieldDidEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="cqp-oe-JkL"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F8C-Sf-dgR" firstAttribute="centerX" secondItem="5nn-Mg-dB2" secondAttribute="centerX" id="72X-Fy-I1s"/>
                                    <constraint firstItem="F8C-Sf-dgR" firstAttribute="leading" secondItem="5nn-Mg-dB2" secondAttribute="leading" constant="10" id="AKv-bd-SWm"/>
                                    <constraint firstAttribute="trailing" secondItem="F8C-Sf-dgR" secondAttribute="trailing" constant="10" id="DRB-Yu-lkN"/>
                                    <constraint firstAttribute="height" constant="50" id="IsW-V5-qfF"/>
                                    <constraint firstItem="F8C-Sf-dgR" firstAttribute="centerY" secondItem="5nn-Mg-dB2" secondAttribute="centerY" id="TMs-dq-0MM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorStateColor">
                                        <color key="value" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="successStateColor">
                                        <color key="value" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultStateColor">
                                        <color key="value" red="0.68888300660000001" green="0.71366006140000005" blue="0.73448425530000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeStateColor">
                                        <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfy-p9-QKn">
                                <rect key="frame" x="20" y="345" width="560" height="50"/>
                                <color key="backgroundColor" red="0.23018704354763031" green="0.77713233232498169" blue="0.3158949613571167" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hNt-ab-Iua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsO-7S-bKb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5nn-Mg-dB2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2L6-Cr-gdg"/>
                            <constraint firstItem="gd7-38-slr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5Lr-Ii-u5n"/>
                            <constraint firstAttribute="trailing" secondItem="gd7-38-slr" secondAttribute="trailing" constant="20" id="EfN-R4-Zch"/>
                            <constraint firstAttribute="trailing" secondItem="rfy-p9-QKn" secondAttribute="trailing" constant="20" id="Ry6-3l-xQk"/>
                            <constraint firstItem="rfy-p9-QKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SCe-66-Yco"/>
                            <constraint firstItem="rfy-p9-QKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Vua-O1-Ehs"/>
                            <constraint firstItem="rfy-p9-QKn" firstAttribute="top" secondItem="5nn-Mg-dB2" secondAttribute="bottom" constant="20" id="bwG-eh-Z0K"/>
                            <constraint firstAttribute="trailing" secondItem="5nn-Mg-dB2" secondAttribute="trailing" constant="20" id="h9Q-jZ-8AM"/>
                            <constraint firstItem="5nn-Mg-dB2" firstAttribute="top" secondItem="gd7-38-slr" secondAttribute="bottom" constant="10" id="iFf-Hr-shE"/>
                            <constraint firstItem="5nn-Mg-dB2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="k6X-zx-ia2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QAe-91-Bjb"/>
                    <connections>
                        <outlet property="emailTextField" destination="hGP-TG-lyu" id="WLz-zH-Fgb"/>
                        <outlet property="loginButton" destination="rfy-p9-QKn" id="tGU-Fr-oNG"/>
                        <outlet property="loginVM" destination="HzZ-rY-LhB" id="RmC-RZ-Xpr"/>
                        <outlet property="passTextField" destination="F8C-Sf-dgR" id="gZl-BP-Ooe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="HzZ-rY-LhB" customClass="SKLoginVM" customModule="SKUtilsSwift" customModuleProvider="target">
                    <connections>
                        <outlet property="emailValidator" destination="cWD-pE-amH" id="bA0-Ax-OcY"/>
                        <outlet property="passValidator" destination="p4P-8o-d9x" id="q56-bZ-GHJ"/>
                    </connections>
                </customObject>
                <customObject id="cWD-pE-amH" customClass="SKEmailValidator" customModule="SKUtilsSwift" customModuleProvider="target"/>
                <customObject id="p4P-8o-d9x" customClass="SKPasswordValidator" customModule="SKUtilsSwift" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="754" y="430"/>
        </scene>
    </scenes>
</document>
