<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftUtils" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYA-XV-ADm" customClass="DatePickerField" customModule="SwiftUtils" customModuleProvider="target">
                                <rect key="frame" x="20" y="319" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.33333333329999998" green="0.73333333329999995" blue="0.78823529410000004" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kP2-2P-ww2" customClass="PickerViewField" customModule="SwiftUtils" customModuleProvider="target">
                                <rect key="frame" x="20" y="369" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.33333333329999998" green="0.73333333329999995" blue="0.78823529410000004" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqk-7Y-QiI" customClass="TestView" customModule="SwiftUtils" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <color key="backgroundColor" red="0.23018704349999999" green="0.77713233230000001" blue="0.31589496140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TSV-kM-WRu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bqk-7Y-QiI" secondAttribute="trailing" id="05l-5W-FlP"/>
                            <constraint firstItem="kP2-2P-ww2" firstAttribute="centerX" secondItem="aYA-XV-ADm" secondAttribute="centerX" id="6r1-LX-9Ci"/>
                            <constraint firstItem="aYA-XV-ADm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="7IC-Pg-NO6"/>
                            <constraint firstItem="kP2-2P-ww2" firstAttribute="width" secondItem="aYA-XV-ADm" secondAttribute="width" id="E6V-jz-tJQ"/>
                            <constraint firstItem="aYA-XV-ADm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G9i-KB-dAh"/>
                            <constraint firstItem="kP2-2P-ww2" firstAttribute="top" secondItem="aYA-XV-ADm" secondAttribute="bottom" constant="20" id="Kfh-gt-oB0"/>
                            <constraint firstAttribute="trailing" secondItem="aYA-XV-ADm" secondAttribute="trailing" constant="20" id="jgA-Cy-8af"/>
                            <constraint firstItem="Bqk-7Y-QiI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="uFk-iH-zR7"/>
                            <constraint firstItem="Bqk-7Y-QiI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uH5-j2-Sp3"/>
                            <constraint firstItem="aYA-XV-ADm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="um0-yl-e44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="aYA-XV-ADm" id="YO4-EC-KNC"/>
                        <outlet property="pickerTextField" destination="kP2-2P-ww2" id="A0b-t7-Wfq"/>
                        <outlet property="textInputsManager" destination="gcw-gK-k2u" id="5ef-vA-vNs"/>
                        <outlet property="xibView" destination="Bqk-7Y-QiI" id="bQc-0A-22E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="gcw-gK-k2u" customClass="TextInputsManager" customModule="SwiftUtils" customModuleProvider="target">
                    <connections>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="6LL-y4-9IP"/>
                    </connections>
                </customObject>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="42s-eo-9wx">
            <objects>
                <viewController id="NWe-Du-OOU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bct-Qy-LQy"/>
                        <viewControllerLayoutGuide type="bottom" id="eBB-Tf-IfK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGk-JB-VaD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-0f-Erm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLR-JD-yS9">
                                        <rect key="frame" x="10" y="617" width="355" height="30"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.73333333329999995" blue="0.78823529410000004" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="855-On-a1B"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-dd-PSu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" red="0.65098039220000004" green="0.73333333329999995" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="tDx-FG-A5Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jYg-dd-PSu" firstAttribute="top" secondItem="oRE-0f-Erm" secondAttribute="top" id="AF0-sS-hgY"/>
                                    <constraint firstItem="TLR-JD-yS9" firstAttribute="top" secondItem="jYg-dd-PSu" secondAttribute="bottom" priority="999" constant="20" id="CIP-uu-Oy2"/>
                                    <constraint firstAttribute="trailing" secondItem="TLR-JD-yS9" secondAttribute="trailing" constant="10" id="KMc-Y8-XST"/>
                                    <constraint firstItem="jYg-dd-PSu" firstAttribute="leading" secondItem="oRE-0f-Erm" secondAttribute="leading" id="RqF-MU-T9A"/>
                                    <constraint firstItem="TLR-JD-yS9" firstAttribute="centerX" secondItem="oRE-0f-Erm" secondAttribute="centerX" id="VHe-qK-1Rp"/>
                                    <constraint firstAttribute="trailing" secondItem="jYg-dd-PSu" secondAttribute="trailing" id="naK-tW-Ez6"/>
                                    <constraint firstItem="TLR-JD-yS9" firstAttribute="leading" secondItem="oRE-0f-Erm" secondAttribute="leading" constant="10" id="uF5-Oc-nbv"/>
                                    <constraint firstAttribute="bottom" secondItem="TLR-JD-yS9" secondAttribute="bottom" priority="999" constant="10" id="uaO-Rw-7wU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oRE-0f-Erm" firstAttribute="top" secondItem="dGk-JB-VaD" secondAttribute="top" id="6jP-Uy-DXn"/>
                            <constraint firstItem="eBB-Tf-IfK" firstAttribute="top" secondItem="oRE-0f-Erm" secondAttribute="bottom" id="Eoi-uV-6Mw"/>
                            <constraint firstAttribute="trailing" secondItem="oRE-0f-Erm" secondAttribute="trailing" id="H7d-3v-sKj"/>
                            <constraint firstItem="oRE-0f-Erm" firstAttribute="leading" secondItem="dGk-JB-VaD" secondAttribute="leading" id="eY0-ui-Sbw"/>
                            <constraint firstItem="eBB-Tf-IfK" firstAttribute="top" relation="lessThanOrEqual" secondItem="TLR-JD-yS9" secondAttribute="bottom" constant="20" id="vEe-Sj-qdr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHU-zE-Wwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
