<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LMI-y4-W2c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remind Pass View Controller-->
        <scene sceneID="ahr-Zu-dpc">
            <objects>
                <viewController storyboardIdentifier="RemindPassViewController" id="LMI-y4-W2c" customClass="RemindPassViewController" customModule="SKUtilsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2b-VI-D9Y"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfv-mF-OV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ro-Gg-RBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkV-yd-VB4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-u1-M2j">
                                        <rect key="frame" x="10" y="240" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8MR-DO-dFw"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="remindButtonPresed:" destination="LMI-y4-W2c" eventType="touchUpInside" id="bh0-U8-R9o"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6NW-a2-a07" customClass="EmailTextField" customModule="SKUtilsSwift" customModuleProvider="target">
                                        <rect key="frame" x="10" y="200" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no6-iI-Vfj">
                                        <rect key="frame" x="315" y="30" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Hrc-4Q-YIl"/>
                                            <constraint firstAttribute="width" secondItem="no6-iI-Vfj" secondAttribute="height" multiplier="1:1" id="yiJ-3Z-VX3"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissButtonPressed" destination="LMI-y4-W2c" eventType="touchUpInside" id="teP-Cq-vjN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bqK-u1-M2j" firstAttribute="leading" secondItem="HkV-yd-VB4" secondAttribute="leading" constant="10" id="51j-HX-fZP"/>
                                    <constraint firstAttribute="trailing" secondItem="6NW-a2-a07" secondAttribute="trailing" constant="10" id="EAJ-jT-Wie"/>
                                    <constraint firstItem="no6-iI-Vfj" firstAttribute="top" secondItem="HkV-yd-VB4" secondAttribute="top" constant="30" id="KsD-de-Lg4"/>
                                    <constraint firstItem="6NW-a2-a07" firstAttribute="centerX" secondItem="HkV-yd-VB4" secondAttribute="centerX" id="Tts-cb-A5I"/>
                                    <constraint firstItem="6NW-a2-a07" firstAttribute="top" secondItem="HkV-yd-VB4" secondAttribute="top" constant="200" id="Ur1-45-czC"/>
                                    <constraint firstAttribute="trailing" secondItem="no6-iI-Vfj" secondAttribute="trailing" constant="10" id="Xm7-dQ-9t2"/>
                                    <constraint firstAttribute="trailing" secondItem="bqK-u1-M2j" secondAttribute="trailing" constant="10" id="cgc-WV-Rav"/>
                                    <constraint firstItem="bqK-u1-M2j" firstAttribute="top" secondItem="6NW-a2-a07" secondAttribute="bottom" constant="10" id="kHe-4f-Xum"/>
                                    <constraint firstAttribute="bottom" secondItem="bqK-u1-M2j" secondAttribute="bottom" constant="10" id="zCv-xk-cel"/>
                                    <constraint firstItem="6NW-a2-a07" firstAttribute="leading" secondItem="HkV-yd-VB4" secondAttribute="leading" constant="10" id="zjs-mu-dJT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HkV-yd-VB4" firstAttribute="top" secondItem="9ro-Gg-RBd" secondAttribute="top" id="58I-mZ-1an"/>
                            <constraint firstItem="Tfv-mF-OV7" firstAttribute="top" secondItem="HkV-yd-VB4" secondAttribute="bottom" id="8AY-Tx-joE"/>
                            <constraint firstItem="HkV-yd-VB4" firstAttribute="leading" secondItem="9ro-Gg-RBd" secondAttribute="leading" id="adJ-2O-f52"/>
                            <constraint firstAttribute="trailing" secondItem="HkV-yd-VB4" secondAttribute="trailing" id="sLp-n8-9fu"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="NO"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBarVisible" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="emailField" destination="6NW-a2-a07" id="0fO-ft-wkA"/>
                        <outlet property="textfieldsManager" destination="V4R-Yd-LK6" id="5iC-d5-4Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBE-4C-lNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="V4R-Yd-LK6" customClass="TextFieldsManager" customModule="SKUtilsSwift" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideOnTap" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="scroll" destination="HkV-yd-VB4" id="BNX-YS-7L3"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-663" y="1024"/>
        </scene>
        <!--Change Pass View Controller-->
        <scene sceneID="BQa-gt-wiu">
            <objects>
                <viewController storyboardIdentifier="ChangePassViewController" id="sgW-Q3-kIh" customClass="ChangePassViewController" customModule="SKUtilsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rEe-Kz-zSC"/>
                        <viewControllerLayoutGuide type="bottom" id="ei1-FX-cuR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFa-vn-aYG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsP-oK-V88">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-lK-hHF">
                                        <rect key="frame" x="10" y="280" width="355" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P6y-OY-1wf"/>
                                        </constraints>
                                        <state key="normal" title="Change"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeButtonPresed:" destination="sgW-Q3-kIh" eventType="touchUpInside" id="qov-QV-dxk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C61-4y-6wR">
                                        <rect key="frame" x="315" y="30" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X87-hx-01N"/>
                                            <constraint firstAttribute="width" secondItem="C61-4y-6wR" secondAttribute="height" multiplier="1:1" id="ufq-st-sdl"/>
                                        </constraints>
                                        <state key="normal" title="Close"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dismissButtonPressed" destination="sgW-Q3-kIh" eventType="touchUpInside" id="3L0-ZM-3vV"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-dx-16k" customClass="PassTextField" customModule="SKUtilsSwift" customModuleProvider="target">
                                        <rect key="frame" x="10" y="200" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDQ-uq-bjX" customClass="PassTextField" customModule="SKUtilsSwift" customModuleProvider="target">
                                        <rect key="frame" x="10" y="240" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BLl-dx-16k" firstAttribute="top" secondItem="nsP-oK-V88" secondAttribute="top" constant="200" id="4yL-1K-kkH"/>
                                    <constraint firstItem="C61-4y-6wR" firstAttribute="top" secondItem="nsP-oK-V88" secondAttribute="top" constant="30" id="9Eu-Qk-YEX"/>
                                    <constraint firstItem="BLl-dx-16k" firstAttribute="leading" secondItem="nsP-oK-V88" secondAttribute="leading" constant="10" id="FCC-dN-htA"/>
                                    <constraint firstAttribute="trailing" secondItem="BLl-dx-16k" secondAttribute="trailing" constant="10" id="KE3-dQ-Hpa"/>
                                    <constraint firstAttribute="trailing" secondItem="hgE-lK-hHF" secondAttribute="trailing" constant="10" id="Lci-tS-0oB"/>
                                    <constraint firstAttribute="trailing" secondItem="C61-4y-6wR" secondAttribute="trailing" constant="10" id="Poa-QU-lbr"/>
                                    <constraint firstAttribute="trailing" secondItem="LDQ-uq-bjX" secondAttribute="trailing" constant="10" id="U7b-19-Ccq"/>
                                    <constraint firstItem="hgE-lK-hHF" firstAttribute="leading" secondItem="nsP-oK-V88" secondAttribute="leading" constant="10" id="WMp-Tb-sYb"/>
                                    <constraint firstItem="BLl-dx-16k" firstAttribute="centerX" secondItem="nsP-oK-V88" secondAttribute="centerX" id="bLX-2J-0aW"/>
                                    <constraint firstAttribute="bottom" secondItem="hgE-lK-hHF" secondAttribute="bottom" constant="10" id="eVX-MW-q3m"/>
                                    <constraint firstItem="LDQ-uq-bjX" firstAttribute="top" secondItem="BLl-dx-16k" secondAttribute="bottom" constant="10" id="leh-p9-KGA"/>
                                    <constraint firstItem="LDQ-uq-bjX" firstAttribute="leading" secondItem="nsP-oK-V88" secondAttribute="leading" constant="10" id="ny2-xX-0BG"/>
                                    <constraint firstItem="hgE-lK-hHF" firstAttribute="top" secondItem="LDQ-uq-bjX" secondAttribute="bottom" constant="10" id="q9m-oH-SBi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nsP-oK-V88" secondAttribute="trailing" id="8Rx-6d-jo8"/>
                            <constraint firstItem="nsP-oK-V88" firstAttribute="leading" secondItem="lFa-vn-aYG" secondAttribute="leading" id="CRF-zb-SSd"/>
                            <constraint firstItem="ei1-FX-cuR" firstAttribute="top" secondItem="nsP-oK-V88" secondAttribute="bottom" id="FvC-WO-4Ru"/>
                            <constraint firstItem="nsP-oK-V88" firstAttribute="top" secondItem="lFa-vn-aYG" secondAttribute="top" id="QEk-5Z-3p2"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="navigationBarVisible" value="NO"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="heroModalAnimationTypeString" value="zoom"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="confirmationField" destination="LDQ-uq-bjX" id="Cip-7T-Abn"/>
                        <outlet property="passwordField" destination="BLl-dx-16k" id="kFg-vy-6zW"/>
                        <outlet property="textfieldsManager" destination="Npv-e2-42c" id="env-Nd-128"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMh-s9-ljK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Npv-e2-42c" customClass="TextFieldsManager" customModule="SKUtilsSwift" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideOnTap" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="scroll" destination="nsP-oK-V88" id="6Jo-Oc-dQT"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-1379" y="1024"/>
        </scene>
    </scenes>
</document>
