<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GUE-iF-1U9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Rf-1l-0D1">
            <objects>
                <navigationController id="cXa-Ty-6Ms" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrW-8u-aNv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GUE-iF-1U9" kind="relationship" relationship="rootViewController" id="Mvb-xc-PDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nG-96-Kpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="181"/>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="bmO-v1-Xsh">
            <objects>
                <viewController id="GUE-iF-1U9" customClass="ExampleViewController" customModule="SKUtilsSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FA4-gC-wCP"/>
                        <viewControllerLayoutGuide type="bottom" id="lbL-sJ-tDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWy-Ro-tFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5r-vy-zFB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-fb-rDI">
                                <rect key="frame" x="168" y="256.5" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idV-HG-bFI">
                                <rect key="frame" x="142.5" y="318.5" width="89" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Image Picker"/>
                                <connections>
                                    <action selector="imagePickerButtonPressed:" destination="GUE-iF-1U9" eventType="touchUpInside" id="1Gb-Ag-AWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thr-M6-GnH">
                                <rect key="frame" x="172" y="385" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Mail"/>
                                <connections>
                                    <action selector="mailButtonPressed:" destination="GUE-iF-1U9" eventType="touchUpInside" id="Dst-JR-ViY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZp-Fo-k6p">
                                <rect key="frame" x="242" y="385" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Knr-xC-fC8"/>
                                    <constraint firstAttribute="height" constant="30" id="grK-FE-6zJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="oy2-cy-Lxc" kind="presentation" modalPresentationStyle="overCurrentContext" id="xOj-RC-Vk3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-XL-Udx">
                                <rect key="frame" x="242" y="435" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ZU-rw-WcX"/>
                                    <constraint firstAttribute="width" constant="46" id="nd8-5k-m7s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Ur2-mb-bSa" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="XB3-1g-NQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q5r-vy-zFB" secondAttribute="trailing" id="AIw-cr-XzC"/>
                            <constraint firstItem="fr1-fb-rDI" firstAttribute="centerY" secondItem="iWy-Ro-tFJ" secondAttribute="centerY" multiplier="0.8" id="Ctf-44-wG5"/>
                            <constraint firstItem="fiw-XL-Udx" firstAttribute="centerX" secondItem="TZp-Fo-k6p" secondAttribute="centerX" id="KAV-1J-hnN"/>
                            <constraint firstItem="q5r-vy-zFB" firstAttribute="leading" secondItem="iWy-Ro-tFJ" secondAttribute="leading" id="WPY-ZP-gnw"/>
                            <constraint firstItem="fr1-fb-rDI" firstAttribute="centerX" secondItem="iWy-Ro-tFJ" secondAttribute="centerX" id="cU6-gD-edU"/>
                            <constraint firstItem="thr-M6-GnH" firstAttribute="centerX" secondItem="iWy-Ro-tFJ" secondAttribute="centerX" id="eDj-SH-h8U"/>
                            <constraint firstItem="thr-M6-GnH" firstAttribute="centerY" secondItem="iWy-Ro-tFJ" secondAttribute="centerY" multiplier="1.2" id="fhZ-n5-7Zb"/>
                            <constraint firstItem="idV-HG-bFI" firstAttribute="centerY" secondItem="iWy-Ro-tFJ" secondAttribute="centerY" id="hzZ-r6-ghq"/>
                            <constraint firstItem="lbL-sJ-tDa" firstAttribute="top" secondItem="q5r-vy-zFB" secondAttribute="bottom" id="iM5-lN-afR"/>
                            <constraint firstItem="TZp-Fo-k6p" firstAttribute="leading" secondItem="thr-M6-GnH" secondAttribute="trailing" constant="40" id="kpQ-ay-G4e"/>
                            <constraint firstItem="fiw-XL-Udx" firstAttribute="top" secondItem="TZp-Fo-k6p" secondAttribute="bottom" constant="20" id="naI-B6-7H5"/>
                            <constraint firstItem="idV-HG-bFI" firstAttribute="centerX" secondItem="iWy-Ro-tFJ" secondAttribute="centerX" id="ohD-Cw-as1"/>
                            <constraint firstItem="TZp-Fo-k6p" firstAttribute="centerY" secondItem="thr-M6-GnH" secondAttribute="centerY" id="waD-kg-v9x"/>
                            <constraint firstItem="q5r-vy-zFB" firstAttribute="top" secondItem="iWy-Ro-tFJ" secondAttribute="top" id="xSj-bn-FL9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="es8-iN-qH0"/>
                    <connections>
                        <outlet property="imageView" destination="q5r-vy-zFB" id="x9E-kT-CBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0Y-e4-HRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="181.25937031484258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fw3-Vf-Uhr">
            <objects>
                <viewController id="oy2-cy-Lxc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ksU-HB-1qe"/>
                        <viewControllerLayoutGuide type="bottom" id="rQm-cK-Utc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjB-Of-KaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.40784313729999999" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9X-gR-I0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ia-CE-Xm2">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="Ur2-mb-bSa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G38-6V-KUX"/>
                        <viewControllerLayoutGuide type="bottom" id="iHp-NQ-Do6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4p-pF-cvQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.34901960780000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="400"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsw-ol-FYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-115"/>
        </scene>
    </scenes>
</document>
